#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

       proxy_pass http://127.0.0.1:__PORT_HBBS__/;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
     }